<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="borderblock">
        <div id="block">
         <div id="counterwindow">
            <p id="counter">0</p>
         </div>

         <button id="increment-btn" onclick="increment()">TAP</button>
            <script src="index.js"></script>
        </div>
    </div>
</body>
</html>